spring.application.name=Habit Lab
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://localhost:5433/habitlab_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=epijota
spring.security.user.password=epijota

security.jwt.key=677c99434409f7a18145d63dd3436400b20ee9ed24caf7c1f78201c90e7bc1e0
security.jwt.user.generator=AUTH0

role.default=USER

logging.level.org.springframework=DEBUG
logging.level.com.habitlab.backend=DEBUG

