spring.application.name=Habit Lab
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/habitlab
spring.datasource.username=postgres
spring.datasource.password=epijota
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create-drop

spring.security.user.name=epijota
spring.security.user.password=epijota

